# pixel-dungeon-telegram

./: .gitignore  DEPLOY-GITHUB.md  LICENSE  LOCALIZATION.md  PRIVACY.md  README.md  TELEGRAM-MINIAPP.md  build.gradle
.github/workflows/: deploy-pages.yml
PD-classes/src/com/watabou/noosa/: BitmapText.java  BitmapTextMultiline.java  Gizmo.java
PD-classes/src/com/watabou/noosa/particles/: BitmaskEmitter.java
PD-classes/src/com/watabou/utils/: PDPlatformSupport.java  Random.java
android/assets/: font-intl-chars.txt  font-intl-widths.txt  font15x-layout.txt  font1x-layout.txt  font25x-layout.txt  font2x-layout.txt  font3x-layout.txt
android/assets/i18n/: de.tsv  es.tsv  fr.tsv  id.tsv  it.tsv  ja.tsv  ko.tsv  pl.tsv  pt_BR.tsv  ru.tsv  tr.tsv  uk.tsv  zh_CN.tsv  zh_TW.tsv
android/res/values/: strings.xml
core/src/com/watabou/pixeldungeon/: Assets.java  Badges.java  Bones.java  Dungeon.java  PixelDungeon.java  Preferences.java
core/src/com/watabou/pixeldungeon/actors/: Actor.java  Char.java
core/src/com/watabou/pixeldungeon/actors/blobs/: SacrificialFire.java  WaterOfTransmutation.java
core/src/com/watabou/pixeldungeon/effects/: Flare.java  FloatingText.java
core/src/com/watabou/pixeldungeon/i18n/: Localization.java
core/src/com/watabou/pixeldungeon/items/: Amulet.java  Gold.java  LloydsBeacon.java
core/src/com/watabou/pixeldungeon/levels/: HallsLevel.java  Level.java  RegularLevel.java
core/src/com/watabou/pixeldungeon/plants/: Dreamweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Sungrass.java
core/src/com/watabou/pixeldungeon/scenes/: AboutScene.java  CellSelector.java  GameScene.java  InterlevelScene.java  PixelScene.java  StartScene.java  TitleScene.java
core/src/com/watabou/pixeldungeon/sprites/: CharSprite.java
core/src/com/watabou/pixeldungeon/ui/: HighlightedText.java  LocalizedBitmapText.java  LocalizedBitmapTextMultiline.java  TextBanner.java  Toolbar.java
core/src/com/watabou/pixeldungeon/utils/: Utils.java
core/src/com/watabou/pixeldungeon/windows/: WndBlacksmith.java  WndChooseWay.java  WndHero.java  WndInfoCell.java  WndInfoItem.java  WndInfoMob.java  WndKeymap.java  WndLanguage.java  WndRanking.java  WndSettings.java  WndStory.java
desktop/src/com/watabou/pd/desktop/: DesktopInputProcessor.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/src/com/watabou/pixeldungeon/client/: HtmlInputProcessor.java  HtmlLauncher.java
html/webapp/: index.html
telegram/: build-telegram.mjs  privacy.html  serve.mjs  stars-config.js  telegram-bootstrap.js  telegram-init.js  telegram-storage.js  telegram.css  test-bootstrap.mjs  test-build.mjs  test-init.mjs  test-storage.mjs
telegram-worker/: README.md  package.json  register-webhook.mjs  test.mjs  wrangler.jsonc  wrangler.toml
telegram-worker/src/: index.js
telegram-worker/test/: worker.test.mjs
tools/: apply_i18n_supplements.py  audit_runtime_localization.py  generate_international_font.py  generate_legacy_font_layouts.py  generate_localization.py  validate_localization.py
tools/i18n_supplements/: de.tsv  es.tsv  fr.tsv  id.tsv  it.tsv  ja.tsv  ko.tsv  pl.tsv  pt_BR.tsv  ru.tsv  tr.tsv  uk.tsv  zh_CN.tsv  zh_TW.tsv
(+29 files in other folders)
